# SMVCSH

./: .project  README.md  pom.xml  smvcsh_employee.sql
src/main/java/com/vincent/ssh/common/dao/: BaseDao.java
src/main/java/com/vincent/ssh/common/dao/impl/: BaseDaoImpl.java
src/main/java/com/vincent/ssh/controller/: PersonController.java
src/main/java/com/vincent/ssh/dao/: PersonDao.java
src/main/java/com/vincent/ssh/dao/impl/: PersonDaoImpl.java
src/main/java/com/vincent/ssh/entity/: Person.java
src/main/java/com/vincent/ssh/service/: PersonService.java
src/main/java/com/vincent/ssh/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-servlet
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/jsp/: add.jsp  edit.jsp  left.jsp  login.jsp  main.jsp
src/main/webapp/style/css/: app.css
