jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ems?useUnicode=true&amp;characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#hibernate配置
#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#是否显示SQL
hibernate.show_sql=true
#SQL格式化
hibernate.format_sql=true
#表生成策略
hibernate.hbm2ddl.auto=update

current_session_context_class=thread

hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
